.netz_btn {
  position: relative;
  display: inline-block;

  .border_1,.border_2 {
    position: absolute;
    background: black;
    z-index: 98;
  }

  .border_1 {
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
  }

  .border_2 {
    top: 0px;
    right: 0px;
    bottom: -8px;
    left: -8px;
  }

  .stage {
    position: relative;
    background: white;
    z-index: 99;
    border: none;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 5px 20px;
  }
}