footer {
  background: #107e3c;
  padding: 30px 0 60px;
  .nav {
    ul {
      padding: 0;
      margin: 0;
      li {
        list-style: none;
        a {
          font-family: Brandongm;
          font-weight: 700;
          text-decoration: none;
          color: #73dc9d;
          font-size: 16px;
          letter-spacing: 0.035em;
        }
      }
    }
  }
  .viacom {
    position: absolute;
    right: 15px;
    bottom: 0;

    img {
      max-width: 156px;
    }
  }
}