header {
  @media screen and (min-width: 790px) {
    padding-top: 39px;
  }
  position: relative;


  .stripe {
    display: none;
    position: absolute;
    top: 75px;
    background: #80c419;
    width: 100%;
    height: 41px;
    z-index: -1;
    @media screen and (min-width: 790px) {
      top: 48px;
      display: block;
    }
  }

  .wrapper {
    @media screen and (max-width: 789px) {
      padding: 0;
    }
    @media screen and (min-width: 790px) {
      .comedywrapper {
        display: inline;
      }
    }

    @media screen and (max-width: 789px) {
      .comedywrapper {
        background: #80c419;
        position: relative;
        padding: 10px 15px;
        text-align: center;
      }
    }
    a.comedycentral {
      display: inline-block;
      width: 152px;
      height: 30px;
      @media screen and (min-width: 789px) {
        width: 269px;
        height: 50px;
        display: inline-block;
        padding-top: 3px;
      }

      img {
        display: inline-block;
        max-width: 100%;
      }
    }
  }

  .netz-o-rama {
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    margin-top: 24px;
    letter-spacing: 0.035em;
    line-height: 15px;

    @media screen and (max-width: 789px) {
      margin-top: 24px;
      background: #80c419;
      padding-bottom: 6px;
    }




    p.text-right,.netz_logo {
      display: inline-block;
      @media screen and (max-width: 500px) {
        padding: 0 25px;
      }
    }
    p.text-right {
      margin-top: 13px;
      margin-right: 4px;
    }
    .netz_logo img{
      margin-top: -36px;
      max-width: 100%;

      @media screen and (max-width: 913px){
        margin-top: -6px;
      }
    }

    @media screen and (max-width: 913px){
      p.text-right {
        display: none;
      }
    }

    @media screen and (min-width: 790px) {
      float: right;
      margin-top: 2px;
    }

    p {
      padding: 0;
      margin: 0;
    }
  }
}