html {
  height: 100%;
  overflow-y: scroll;
}
body {
  position: relative;
  min-height: 100%;
  font-family: 'Brandongm', Arial, sans-serif;
  font-size: 18px;
  color: #000;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  background: #fffe81; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  #fffe81 0%, #fff45d 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover,  #fffe81 0%,#fff45d 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center,  #fffe81 0%,#fff45d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffe81', endColorstr='#fff45d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 0 25px;
}

.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

h2 {
  font-family: EamesCMExtraBookItalic;
  font-size: 36px;
  letter-spacing: 0.01em;
}

#page {
  transition: 1s;
  padding-left: 0px;
  position: relative;
  overflow: hidden;
  @media screen and (min-width: 730px) {
    min-height: 700px;
  }
}