#masud {
  .text {
    font-family: Brandongm;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.035em;
    text-transform: uppercase;
    margin-bottom: 60px;
  }
  .masud_img {
    text-align: center;
    display: block;
    img {
      max-width: 100%;
    }
  }
}