.singlepage-nav {
  background: #107e3c;
  text-align: center;
  @media screen and (min-width: 790px) {
    text-align: right;
  }
  .menu-trigger2 {
    display: none;
  }
  @media screen and (max-width: 489px) {
    .menu-trigger2 {
      padding: 6px 0;
      cursor: pointer;
      text-align: right;
      color: white;
      display: block;
      text-transform: uppercase;
      &:before {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\f107";
        margin-right: 4px;
      }

      &.active {
        &:before {
          content: "\f106";
        }
      }
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    @media screen and (max-width: 489px) {

      overflow-y: hidden;
      max-height: 0px; /* approximate max height */

      overflow-y: hidden;
      -webkit-transition: max-height 0.5s ease-in-out;
      -moz-transition: max-height 0.5s ease-in-out;
      -o-transition: max-height 0.5s ease-in-out;
      transition: max-height 0.5s ease-in-out;
    }

    @media screen and (min-width: 490px) {
      padding: 6px 0 0;
      min-height: 41px;
    }

    li {
      display: block;
      margin: 10px 0px;

      &:first-child {
        margin-left: 0px;
      }
      @media screen and (min-width: 490px) {
        margin-left: 20px;
        display: inline;
      }

      @media screen and (min-width: 620px) {
        margin-left: 45px;
      }

      a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font-family: Brandongm;
        font-weight: 900;
        letter-spacing: 0.1em;
        padding: 0;
        line-height: 1.5em;
        vertical-align: middle;
        @media screen and (max-width: 489px) {
          &.external {
            display: block;
            margin: 10px 0;
          }
        }


        &:hover,&:focus,&:active {
          color: #73dc9d;
        }

        .fa-stack {
          margin-top: -6px;
          width: 1.5em;
          height: 1.5em;
          line-height: 1.5em;
        }

        .fa-stack-2x {
          font-size: 1.5em;
        }
        .fa-inverse {
          color: #107e3c;
          font-size: 0.7em;
        }
      }
    }

    @media screen and (max-width: 489px) {
      &.active {
        max-height: 511px;
        padding: 6px 0 10px;
      }
    }
  }

}