#slider {
  .owl-controls {
    margin: 0;
    background: #107e3c;
    height: 35px;
  }

  .item {
    .slide_wrapper {
      position: relative;

      img {
        width: 100%;
        position: relative;
        z-index: 99;
      }

      .text {
        position: absolute;
        z-index: 999;
        right: 5%;
        bottom: 10%;
        color: white;

        p {
          font-family: Brandongm;
          font-size: 4vw;
          text-transform: uppercase;
          letter-spacing: 0.04em;
          line-height: 4.2vw;;
          margin: 0 0 20px;
          font-weight: 700;
        }
      }
    }


  }
}