.text2 {
  max-width: 900px;
  margin: 50px auto;
  text-align: center;

  a {
    background: url(../images/Button.png) no-repeat;
    width: 192px;
    height: 53px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    color: black;
    padding-top: 12px;
    text-align: justify;
    padding-left: 29px;

    &:focus {outline:0;}
  }

  .text_wrapper {
    display: none;
    margin-top: 20px;
    text-align: left;
    padding: 0 15px;

    &.open {
      display: block;
    }
  }

  @media screen and (max-width: 729px) {
    margin-top: -120px;

    .text_wrapper {
      margin-top: 40px;
    }
  }
}