@font-face {
  font-family: 'EamesCMExtraBold';
  src: url('../fonts/EamesCenturyModern ExtraBold.eot');
  src: local('☺'), url('../fonts/EamesCenturyModern ExtraBold.woff') format('woff'), url('../fonts/EamesCenturyModern ExtraBold.ttf') format('truetype'), url('../fonts/EamesCenturyModern ExtraBold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Brandongm';
  src: url('../fonts/brandogm-webfont.eot');
  src: url('../fonts/brandogm-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/brandogm-webfont.woff2') format('woff2'), url('../fonts/brandogm-webfont.woff') format('woff'), url('../fonts/brandogm-webfont.ttf') format('truetype'), url('../fonts/brandogm-webfont.svg#brandon_grotesquemedium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'EamesCMExtraBoldItalic';
  src: url('../fonts/EamesCenturyModern ExtraBoldItalic.eot');
  src: local('☺'), url('../fonts/EamesCenturyModern ExtraBoldItalic.woff') format('woff'), url('../fonts/EamesCenturyModern ExtraBoldItalic.ttf') format('truetype'), url('../fonts/EamesCenturyModern ExtraBoldItalic.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}